.footer {
    width: 100%;
    border-top: 2px dotted black;
    background: rgb(226, 132, 9);
    
    p {
      text-align: center;
      color: black;
      font-size: 1.6rem;
      padding: 20px;
    }
  }