html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}

h4 {
  font-size: @font-size;
  margin-bottom: 20px;
  font-family: "Mogra", cursive;
}
p {
  line-height: 1;
  font-size: @font-size;
  padding-bottom: 2px;
  font-family: "Mogra", sans-serif;
}
img {
  max-width: 75%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 13%;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  border: 1px solid grey;
}
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px 15px 0px;
}
@media (max-width: 500px) {
  .nav {
    width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.nav nav {
  font-size: 150%;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
}
.nav nav a {
  text-decoration: none;
  color: @orange;
  text-align: center;
  margin: 20px;
  padding: 5px;
}

@media (max-width: 500px) {
  .nav nav a {
    margin: 8px;
  }
}

.footer {
  width: 100%;
  background-color: @orange;
  border-top: @border;
}
.footer p {
  text-align: center;
  color: @black;
  font-size: @font-size;
  padding: 20px;
  font-family: @font;
}

header {
  border-top: @border;
  border-bottom: @border;
  margin: 10px 0px;
}

.btn {
  .buttons;
}

/*header image*/

.header-img .logo {
  width: 50%;
  height: 75%;
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 10px;
}

/* card */
.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}

.card-container {
  box-shadow: 0 0 20px;
  width: 60%;
  max-width: 75%;
  height: auto;
  display: flex;
  flex-direction: column;
  background: @color-blue;
  color: @black;
  text-align: center;
  padding: 2em;
  margin: 0 auto;
  border-radius: 10px;
}

.card {
  margin: 20px;
}

/*variables*/
@color-blue: #77bfb8;
@orange: #a64000;
@black: #000000;
@font: "Yeon Sung";
@font-size: 1.6em;
@border: 2px dotted #0a0a0a;

/* mixins */
.buttons {
  font-size: 1.6rem;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
  margin: 0 auto;
  display: inline-block;
  padding: 15px 32px;
  text-align: center;
  border: 1px solid black;
  box-shadow: 5px 10px @orange;
  padding: 5px;
  margin: 5px;
  margin-left: 20px;
  font-family: @font;
}
