
.nav_bar{
    background-color: white;
    text-align: center;
    .width();
    border-bottom: 2px solid black;
    position: fixed;
    top:0;

    h1{
        font-size: 3.2rem;
        padding: 1%;
    }
    

    nav{
        .display-flex(space-evenly, center);
        margin: 0 35%;
        padding-bottom: 1%;
        
        a{
            text-decoration: none;
            color: rgb(226, 132, 9);
            font-size: 1.6rem;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 10px rgb(226, 132, 9);
            padding: 1%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        @media @tablet{
            .display-flex(space-between, center);
        }


    
        @media @mobile{
            width: 80%;
            margin-left: 50px;
        }


    }//end of nav

    @media @tablet{
       .width();
    }

    @media @mobile{
        .width();
    }
}//end of nav-bar